<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pma-tz-0bK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="hS9-qr-Fcy">
            <objects>
                <application id="NQh-8c-1Fh" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="MBg-nd-9PM">
                        <items>
                            <menuItem title="OSTools" id="ayS-ET-edB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OSTools" systemMenu="apple" id="Oeb-ue-sGq">
                                    <items>
                                        <menuItem title="About OSTools" id="3gS-25-2Vb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dKt-bX-Of6"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="Q9z-NC-sdw"/>
                                        <menuItem isSeparatorItem="YES" id="aAT-eH-hZO"/>
                                        <menuItem title="Services" id="yW1-GT-dBV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="KnG-DZ-SOD"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3Vg-NL-Lzk"/>
                                        <menuItem title="Hide OSTools" keyEquivalent="h" id="7oG-Ed-Zax"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="2d8-TK-ahy">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="alD-Bt-ktL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mYA-pz-A5d"/>
                                        <menuItem title="Quit OSTools" keyEquivalent="q" id="Mxi-DK-pMR"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="wLG-EV-2QY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="It4-Cn-kfx">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="8be-KU-oj7"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="f8H-k0-ifh"/>
                                        <menuItem title="Open Recent" id="jaE-Ra-WNq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="vxj-SZ-8lZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="UhO-bU-IHv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hM9-qi-di6"/>
                                        <menuItem title="Close" keyEquivalent="w" id="kUE-c5-jZU"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="osw-5p-3ds"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="L2R-v5-exO"/>
                                        <menuItem title="Revert to Saved" id="BGE-b5-uld">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nPP-xp-9at"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qXr-zy-8iC">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="B1M-oO-5QF"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="sGe-J2-iHo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="f77-CI-r9c">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="opX-aA-JQ7"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="c4l-Iu-I44"/>
                                        <menuItem isSeparatorItem="YES" id="1QR-JO-0KN"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="RJz-V4-98B"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="nP8-D9-F55"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="kvv-Kw-Mzn"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="cx1-Ot-vUr">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="S0x-Dk-GHP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="fAS-Vw-z9e"/>
                                        <menuItem isSeparatorItem="YES" id="e0E-R9-aLN"/>
                                        <menuItem title="Find" id="Rzj-Ki-xPE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="CI8-n2-aTw">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="QJd-8e-2mH"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="crI-f9-Nxe">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="lCg-k4-VU5"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="JJL-HK-XCz"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="wg1-Zt-tDD"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="kNB-2e-fgu"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="1oz-Pw-GTq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="2zM-At-A0T">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="smt-Gi-mRA"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="BrD-1L-meQ"/>
                                                    <menuItem isSeparatorItem="YES" id="ITC-wg-DoJ"/>
                                                    <menuItem title="Check Spelling While Typing" id="W3D-GV-Tjh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="ePH-QJ-1T5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LlX-J4-QXW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="UJ7-Wl-Jyd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="IyI-Uc-0SQ">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="zal-e6-tbv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="9Kx-0F-gwv"/>
                                                    <menuItem title="Smart Copy/Paste" id="4N0-Ri-lGe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="ZMW-ve-9ih">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="3mS-v8-Gqi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="xIQ-lW-IBn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="1QD-Y0-dke">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="mWG-sO-jl4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="mzT-cq-x3s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="ctd-BZ-X9K">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Abq-ig-fg6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="hM0-ML-hjg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="7Qv-6q-ukh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="bCk-Ly-R5P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="wnZ-eA-6eD">
                                                <items>
                                                    <menuItem title="Start Speaking" id="LjH-FR-LgE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="X41-fd-i6f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="zdB-nG-BIN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="yBi-iR-3fW">
                                    <items>
                                        <menuItem title="Font" id="Eae-8r-G4U">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="pnY-cp-F2Q">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="51z-wU-Oux"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="9Ub-HA-B5q"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="FMw-1n-F2e"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="7Ds-Ff-0xN"/>
                                                    <menuItem isSeparatorItem="YES" id="GXm-ed-NIZ"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="LZR-ft-tmF"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="25O-5a-AJT"/>
                                                    <menuItem isSeparatorItem="YES" id="z23-VZ-ETU"/>
                                                    <menuItem title="Kern" id="7bu-lU-ql0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="kJn-GB-2do">
                                                            <items>
                                                                <menuItem title="Use Default" id="G4U-s9-MJX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="3Al-oc-6Si">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="Jdw-ic-fPA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="CoP-pR-oyQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="pSa-fK-qw6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="XwL-xK-4yh">
                                                            <items>
                                                                <menuItem title="Use Default" id="95q-CL-LFG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="63l-aB-asC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="duf-eC-W50">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="xkw-Nt-V9f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="X79-wa-c8M">
                                                            <items>
                                                                <menuItem title="Use Default" id="HDa-Nx-1vy">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Mkd-UH-5ZX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="qDT-dI-r4a">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="sje-ye-W4x">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="TcS-5h-iOI">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="UqY-wz-wl3"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="edw-5U-v2U"/>
                                                    <menuItem isSeparatorItem="YES" id="Bby-pG-J49"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="FIj-28-wdx">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="XrW-Sv-VBp">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="gNB-ti-s6g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="60r-tS-svd">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="HGB-gY-qpS"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="F7K-Km-XHI"/>
                                                    <menuItem title="Justify" id="5F7-v7-RzG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="Mbl-vb-wAH"/>
                                                    <menuItem isSeparatorItem="YES" id="YFw-1X-YRi"/>
                                                    <menuItem title="Writing Direction" id="vcb-ZS-fYL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="2v2-lv-Zyf">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="B6V-ur-DkW">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="n7D-ne-avj">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="brg-WV-gKo">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="o4C-VR-fQw">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="moF-1F-SjZ"/>
                                                                <menuItem title="Selection" enabled="NO" id="as4-sH-x6S">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Iuo-Pg-HVC">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="H9c-Ah-sGO">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="cBF-GL-FVg">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="eUk-Db-8TH"/>
                                                    <menuItem title="Show Ruler" id="FGF-1u-wOV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="FvA-bR-aHL">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="D0T-4R-WND">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Bvs-5b-T4a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="rS9-QE-Wv3">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="gdg-uw-WdZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="hrq-CQ-P5g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="SyB-SH-JuV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="JaW-t3-hvh">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="JRD-uS-imz"/>
                                        <menuItem title="Zoom" id="p43-Ol-LCl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vn2-mw-ylq"/>
                                        <menuItem title="Bring All to Front" id="lzy-Ir-8qa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="MEM-sz-zdS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="HS5-am-CBK">
                                    <items>
                                        <menuItem title="OSTools Help" keyEquivalent="?" id="9bu-8i-IhL"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="0L2-i4-CoH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6o9-wL-ZOl">
            <objects>
                <windowController id="Pma-tz-0bK" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZMl-s9-fUL">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="298" y="76" width="600" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                    </window>
                    <connections>
                        <segue destination="Jzl-ao-EsO" kind="relationship" relationship="window.shadowedContentViewController" id="krL-Fg-cgz"/>
                    </connections>
                </windowController>
                <customObject id="xnz-qK-P2g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="BWE-JW-RaZ">
            <objects>
                <viewController id="Jzl-ao-EsO" customClass="CatalogViewController" customModule="OSTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="59Q-M6-1Tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J65-Zu-Hev">
                                <rect key="frame" x="244" y="2" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="目录插入" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TNR-7H-5jq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertAction:" target="Jzl-ao-EsO" id="EXr-Wy-bYm"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-T1-Tpa">
                                <rect key="frame" x="0.0" y="70" width="600" height="60"/>
                                <clipView key="contentView" id="gWT-HS-cnl">
                                    <rect key="frame" x="1" y="1" width="598" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="5Wd-fY-69g">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="598" height="58"/>
                                            <size key="maxSize" width="629" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="598" height="58"/>
                                            <size key="maxSize" width="629" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z7Z-ds-seY"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="BlL-xL-YAH">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fnk-rC-GUO">
                                    <rect key="frame" x="583" y="1" width="16" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y91-Pf-FqI">
                                <rect key="frame" x="217" y="149" width="167" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MarkDown 文本路径" id="pnu-V0-U1V">
                                    <font key="font" metaFont="systemLight" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-AT-V6b">
                                <rect key="frame" x="18" y="44" width="564" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="请输入文档地址，多文档换行区分。" id="YbQ-Fx-fGT">
                                    <font key="font" metaFont="systemLight" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FNc-T1-Tpa" firstAttribute="leading" secondItem="59Q-M6-1Tz" secondAttribute="leading" id="2aU-mk-T7z"/>
                            <constraint firstItem="y91-Pf-FqI" firstAttribute="centerX" secondItem="59Q-M6-1Tz" secondAttribute="centerX" id="9HZ-Dv-b9S"/>
                            <constraint firstItem="fTd-AT-V6b" firstAttribute="leading" secondItem="59Q-M6-1Tz" secondAttribute="leading" constant="20" id="HJ7-TN-hx0"/>
                            <constraint firstItem="5Wd-fY-69g" firstAttribute="top" secondItem="y91-Pf-FqI" secondAttribute="bottom" constant="20" id="INz-si-cfA"/>
                            <constraint firstItem="J65-Zu-Hev" firstAttribute="top" secondItem="FNc-T1-Tpa" secondAttribute="bottom" constant="40" id="M6U-ce-TRz"/>
                            <constraint firstAttribute="trailing" secondItem="fTd-AT-V6b" secondAttribute="trailing" constant="20" id="R5j-H6-bJ9"/>
                            <constraint firstItem="FNc-T1-Tpa" firstAttribute="centerY" secondItem="59Q-M6-1Tz" secondAttribute="centerY" id="dTK-JR-dZB"/>
                            <constraint firstAttribute="trailing" secondItem="FNc-T1-Tpa" secondAttribute="trailing" id="hVT-Y9-FZb"/>
                            <constraint firstItem="J65-Zu-Hev" firstAttribute="centerX" secondItem="59Q-M6-1Tz" secondAttribute="centerX" id="kgs-2o-O1I"/>
                            <constraint firstItem="fTd-AT-V6b" firstAttribute="top" secondItem="FNc-T1-Tpa" secondAttribute="bottom" constant="4" id="qya-Ka-H3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathTextView" destination="5Wd-fY-69g" id="Lux-VQ-VTn"/>
                        <outlet property="resultTextField" destination="fTd-AT-V6b" id="mne-YD-7xi"/>
                    </connections>
                </viewController>
                <customObject id="dYn-jk-Xik" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="601"/>
        </scene>
    </scenes>
</document>
